# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_major_version=3
api_major_version=0
minor_version=0
patch_version=3

minecraft_version = 1.12.2
forge_version = 14.23.5.2847
mappings_version = snapshot_20171003

baubles_version = 1.11-1.4.3
botania_version = r1.10-356
jei_version = 4.16.1.302

// Outdated dependencies

invtweaks_version = 1.61
aw_version = 1.7.10-0.31.2.82
ccc_version = 1.7.10-1.0.4.29
ccl_version = 1.7.10-1.1.3.136
tc_version = 1.7.10-4.2.1.0
minetweaker_version=1.7.10-3.0.9C
